STRIPE_SECRET_KEY=sk_test_51QRZqOA9NEVKqo7skw8FUXtb9AvagVCmWaCGrzFlr0sZBOgCuWUjFMi9OSMeBsQdCIxaSix0M362ClvUeYVIDLIG00YDTVkeVl
STRIPE_PUBLIC_KEY=pk_test_51QRZqOA9NEVKqo7s2rJMwESpG2dpwPJgKPnCyyE2NHkr4PoW6eiWDnBhOP4Ijk3KuJRaPdw8TtN8R9Tbdl99LRdD00bhsJj1K3

VITE_SUPABASE_URL=https://dthpvjkfsxjywcsaopmh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aHB2amtmc3hqeXdjc2FvcG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MzE4MDcsImV4cCI6MjA0OTQwNzgwN30.Pu1vUmyxC_BHsr6BdN1_q-i4vcNT45Mm7x9v9aZB9uM
SUPABASE_URL=https://dthpvjkfsxjywcsaopmh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aHB2amtmc3hqeXdjc2FvcG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MzE4MDcsImV4cCI6MjA0OTQwNzgwN30.Pu1vUmyxC_BHsr6BdN1_q-i4vcNT45Mm7x9v9aZB9uM

STRIPE_WEBHOOK_SECRET=whsec_cca72bc08e6e80a255bd50893e90d3879d5b80a661363a5ea38eb357650a5a8b

PORT=3001